// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUSICINFO DIALOGEX 0, 0, 313, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,246,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,168,246,50,14
    PUSHBUTTON      "Button1",IDC_BUTTONFilePath,258,12,50,14
    EDITTEXT        IDC_EDITFilePath,6,12,246,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITBPM,50,150,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITTotalMinutes,50,198,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITBeginDelay,188,150,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "スタティック",IDC_STATICBPM,52,132,30,8
    LTEXT           "スタティック",IDC_STATICTotalMinutes,52,180,59,8
    LTEXT           "スタティック",IDC_STATICBeginDelay,190,132,84,8
    LTEXT           "スタティック",IDC_STATICLANE,188,180,66,8
    EDITTEXT        IDC_EDITLANE,188,198,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITNAME,7,53,299,14,ES_AUTOHSCROLL
    LTEXT           "スタティック",IDC_STATICARTIST,7,81,205,13
    EDITTEXT        IDC_EDITARTIST,7,99,205,14,ES_AUTOHSCROLL
    LTEXT           "スタティック",IDC_STATICNAME,7,36,299,13
    EDITTEXT        IDC_EDITLEVEL,238,99,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "スタティック",IDC_STATICLEVEL,238,81,68,14
END

IDD_SaveFile DIALOGEX 0, 0, 343, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,132,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,212,132,50,14
    PUSHBUTTON      "Button1",IDC_BUTTONSaveFilePath,259,30,75,14
    EDITTEXT        IDC_EDITSaveFilePath,7,30,246,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Button1",IDC_BUTTONMusicFilePath,259,77,74,14
    EDITTEXT        IDC_EDITMusicFilePath,7,77,246,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FAILFILE DIALOGEX 0, 0, 289, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,110,50,14
    CTEXT           "スタティック",IDC_STATICERRORSENTENCE,31,29,225,60
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUSICINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_SaveFile, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FAILFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MUSICINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SaveFile AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FAILFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

